{
  "version": 1,
  "created": "2026-04-26T20:27:47.021Z",
  "modified": "2026-04-26T20:27:52.967Z",
  "objects": [
    {
      "id": "0cgc3cpu7",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 509,
            "y": 515
          },
          {
            "x": 509,
            "y": 515
          },
          {
            "x": 507,
            "y": 512
          },
          {
            "x": 504,
            "y": 500
          },
          {
            "x": 496,
            "y": 461
          },
          {
            "x": 495,
            "y": 421
          },
          {
            "x": 495,
            "y": 379
          },
          {
            "x": 495,
            "y": 338
          },
          {
            "x": 496,
            "y": 307
          },
          {
            "x": 501,
            "y": 283
          },
          {
            "x": 513,
            "y": 264
          },
          {
            "x": 531,
            "y": 250
          },
          {
            "x": 560,
            "y": 241
          },
          {
            "x": 605,
            "y": 242
          },
          {
            "x": 670,
            "y": 261
          },
          {
            "x": 750,
            "y": 299
          },
          {
            "x": 876,
            "y": 396
          },
          {
            "x": 938,
            "y": 464
          },
          {
            "x": 964,
            "y": 518
          },
          {
            "x": 968,
            "y": 559
          },
          {
            "x": 952,
            "y": 597
          },
          {
            "x": 910,
            "y": 638
          },
          {
            "x": 840,
            "y": 674
          },
          {
            "x": 749,
            "y": 694
          },
          {
            "x": 633,
            "y": 700
          },
          {
            "x": 502,
            "y": 694
          },
          {
            "x": 387,
            "y": 680
          },
          {
            "x": 335,
            "y": 670
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}